#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/robocup_field/RoboCupBackground.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupTopLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robot/NUgus/NUgus.proto"
EXTERNPROTO "../protos/robot/nugus/nugus.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.2805883411350746 -0.29578901747392383 0.9131150201156905 4.674266698949372
  position 1.698849186322028 5.70392276065282 4.198898306747539
}
RoboCupBackground {
}
RoboCupMainLight {
}
RoboCupOffLight {
}
RoboCupTopLight {
}
DEF FIELD RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupTexturedSoccerBall {
  translation 0 0 0.0785294
  rotation 1 0 0 0
}
DEF BLUE_1 nugus {
  translation -3.5 -3.3 0.51
  rotation 0 0 1 1.57
  name "blue player 1"
  controller "nugus_controller"
  controllerArgs [
    "10001"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF BLUE_2 nugus {
  translation -3.5 3.3 0.51
  rotation 0 0 1 -1.57
  name "blue player 2"
  controller "nugus_controller"
  controllerArgs [
    "10002"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF BLUE_3 nugus {
  translation -0.75 -3.3 0.51
  rotation 0 0 1 1.57
  name "blue player 3"
  controller "nugus_controller"
  controllerArgs [
    "10003"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF BLUE_4 nugus {
  translation -0.75 3.3 0.51
  rotation 0 0 1 -1.57
  name "blue player 4"
  controller "nugus_controller"
  controllerArgs [
    "10004"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF RED_1 nugus {
  translation 3.5 3.3 0.51
  rotation 0 0 1 -1.57
  name "red player 1"
  controller "nugus_controller"
  controllerArgs [
    "10021"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF RED_2 nugus {
  translation 3.5 -3.3 0.51
  rotation 0 0 1 1.57
  name "red player 2"
  controller "nugus_controller"
  controllerArgs [
    "10022"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF RED_3 nugus {
  translation 0.75 -3.3 0.51
  rotation 0 0 1 1.57
  name "red player 3"
  controller "nugus_controller"
  controllerArgs [
    "10023"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
DEF RED_4 nugus {
  translation 0.75 3.3 0.51
  rotation 0 0 1 -1.57
  name "red player 4"
  controller "nugus_controller"
  controllerArgs [
    "10024"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}