#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.666323907513393 -0.4492665154085371 -0.5951235572624849 1.7676856826387335
  position -0.6698466842648849 -1.600537990149665 1.480921937217916
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}

DEF BLUE_1 Darwin-opHinge2 {
  translation -4 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 1"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_1_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_2 Darwin-opHinge2 {
  translation -2.5 0 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 2"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_3 Darwin-opHinge2 {
  translation -0.8 -0.5 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 3"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_3_blue.png"
    ]
  }
  backlash TRUE
}
DEF BLUE_4 Darwin-opHinge2 {
  translation -0.8 0.5 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 4"
  controller "soccer"
  selfCollision TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_4_blue.png"
    ]
  }
  backlash TRUE
}
NUgus {
  translation 2.688 -0.3985 0.5249
  rotation -0.0367 -0.0048 0.999 -2.9116
  controller "nugus_controller"
  controllerArgs [
    "10020"
    "8"
  ]
  name "red player 1"
}

