#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/robocup_field/RoboCupBackground.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupTopLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robot/NUgus/NUgus.proto"
IMPORTABLE EXTERNPROTO "../protos/robot/nugus/nugus.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation -0.17529077041993713 -0.1864131888195682 0.9667074370458236 4.740052155298591
  position 0.49129767660077744 5.401796229094239 2.786748460884085
}
RoboCupBackground {
}
RoboCupMainLight {
}
RoboCupOffLight {
}
RoboCupTopLight {
}
DEF FIELD RobocupSoccerField {
  size "kid"
}
DEF BALL RobocupTexturedSoccerBall {
  translation 1.11 -1.261230522844561e-07 0.0784524875704696
  rotation 1 0 0 1.872488994839991e-06
}
DEF BLUE_1 NUgus {
  hidden position_0_0 4.532273313101183e-07
  hidden position_0_1 4.5015016327372807e-07
  hidden position_0_2 1.993664718249622e-07
  hidden position_0_3 2.536880880596585e-07
  hidden position_0_4 9.17474519546394e-08
  hidden translation_1 -8.158091912343485e-08 0 2.2661551246638822e-09
  hidden rotation_1 0 0.9999999999999999 0 4.5295608501346993e-07
  hidden position_1_0 0.008151828393431091
  hidden rotation_2 -0.575776044069111 -0.5757730247644737 0.5804889068963281 2.089687967836118
  hidden position_2_0 -2.0559067940188945e-07
  hidden translation_3 -1.0279537169394226e-09 0 -3.08386008396333e-09
  hidden rotation_3 0 0.9999999999999999 0 2.0647654623614288e-07
  hidden position_3_0 -0.00565970051671857
  hidden rotation_4 0.999991991950291 0.0028298530544478098 -0.002829835150604583 1.5707980080817734
  hidden position_4_0 -5.441464256961126e-08
  hidden translation_5 0 -2.1765859392619546e-09 -1.0338782031882321e-08
  hidden rotation_5 -1 0 0 5.16191365590357e-08
  hidden position_5_0 0.00874579974382761
  hidden rotation_6 1 0 0 0.008745799743825527
  hidden translation_8 -8.102702888247021e-08 0 2.2507690433659633e-09
  hidden rotation_8 0 0.9999999999999999 0 4.500051996273259e-07
  hidden position_8_0 0.007667808968703598
  hidden rotation_9 -0.5758699323375119 -0.575866914179236 0.5803026091473947 2.0899666758883164
  hidden position_9_0 -1.9947217995345558e-07
  hidden translation_10 -9.973606003577107e-10 0 2.9920827994064925e-09
  hidden rotation_10 0 1 0 1.9992005623875177e-07
  hidden position_10_0 -0.005510714167671741
  hidden rotation_11 0.9999924080073397 0.0027553605705829863 -0.002755343138036935 1.5707975920214792
  hidden position_11_0 -5.454139161365287e-08
  hidden translation_12 0 -2.1811104866653608e-09 -1.036286435135425e-08
  hidden rotation_12 -1 0 0 5.16191365590357e-08
  hidden position_12_0 0.009927141150611706
  hidden rotation_13 1 0 0 0.009927141150597113
  hidden translation_15 -1.0965155950372849e-08 -1.096345236817342e-15 0
  hidden rotation_15 0 0 1 1.9992005623875177e-07
  hidden position_15_0 -0.0009592219332269616
  hidden rotation_16 0 0 1 1.5698307780667728
  hidden position_16_0 2.037226431585808e-07
  hidden translation_17 -1.2223358589514763e-08 0 -1.2490009027033011e-15
  hidden rotation_17 0 -0.9999999999999999 0 2.043144285798385e-07
  hidden position_17_0 0.00606211714466316
  hidden translation_18 -3.031040007503605e-05 0 -0.05500009187287933
  hidden rotation_18 0 -0.9999999999999999 0 0.006062117144692205
  hidden position_18_0 -2.4533661235892623e-07
  hidden translation_19 0 -2.4533664249454246e-09 -2.453365821261655e-09
  hidden rotation_19 -1 0 0 2.4575624618635555e-07
  hidden position_19_0 -0.006740116806676812
  hidden translation_20 0 -0.010033700328869011 0.0050001135725064585
  hidden rotation_20 -0.9999999999999999 0 0 0.056740116806669134
  hidden position_20_0 -1.32063383340153e-07
  hidden translation_21 0 2.6379660910541558e-08 1.3193114101195391e-09
  hidden rotation_21 -1 0 0 1.3328003749250115e-07
  hidden position_21_0 -0.00522426140985862
  hidden translation_22 0 -1.1697316496285526e-06 -0.19994780645431404
  hidden rotation_22 1 0 0 0.044775738590142784
  hidden position_22_0 1.844335469244802e-07
  hidden translation_23 0 -3.6886709216601976e-08 -1.8443388483113665e-09
  hidden rotation_23 1 0 0 1.8371385344770487e-07
  hidden position_23_0 0.0011683357978716704
  hidden rotation_24 9.998986485174072e-07 -0.99999982878877 -0.0005851678655398674 3.1415930011682764
  hidden position_24_0 -5.385490791098846e-07
  hidden rotation_25 0 1 0 5.389196074016445e-07
  hidden position_25_0 -0.007484944453580922
  hidden rotation_26 -1.003742490349007e-06 0.999999999999 -9.962575109454297e-07 3.1490779444535733
  hidden translation_31 1.3952844843281069e-08 1.7555401576885288e-15 0
  hidden rotation_31 0 0 1 2.528810910653644e-07
  hidden position_31_0 -0.0009646444933906973
  hidden rotation_32 0 0 1 1.569825355506609
  hidden position_32_0 3.1903428878901697e-07
  hidden translation_33 -1.9142057327340692e-08 0 -3.066991105526995e-15
  hidden rotation_33 0 -1 0 3.1959430261741937e-07
  hidden position_33_0 0.005002593355750533
  hidden translation_34 -2.501286245004771e-05 0 -0.05500006256472023
  hidden rotation_34 0 -1 0 0.005002593355778298
  hidden position_34_0 -2.7755848819310813e-07
  hidden translation_35 0 -3.86843335142828e-16 -2.7755848819310456e-09
  hidden rotation_35 -1 0 0 2.7797755757238933e-07
  hidden position_35_0 -0.0064253590161901224
  hidden translation_36 0 -0.009967873425978992 0.004999896787258881
  hidden rotation_36 -0.9999999999999999 0 0 0.05642535901618578
  hidden position_36_0 -1.5604121816892302e-07
  hidden translation_37 0 2.961038167437202e-08 1.4808288761880561e-09
  hidden rotation_37 -1 0 0 1.5485740967710712e-07
  hidden position_37_0 -0.006444195853864119
  hidden translation_38 0 -6.579106075364424e-05 -0.1999386323837351
  hidden rotation_38 1 0 0 0.04355580414613192
  hidden position_38_0 -1.9081491053896116e-08
  hidden translation_39 0 3.8162982114731125e-09 1.9081491942074535e-10
  hidden position_39_0 0.0021038217387755417
  hidden rotation_40 9.998172504436084e-07 -0.999999445688902 -0.0010529106748406857 3.1415930021036296
  hidden position_40_0 -5.233096370720317e-07
  hidden rotation_41 0 1 0 5.230286352272122e-07
  hidden position_41_0 0.0027337010766815303
  hidden rotation_42 -9.986331483730179e-07 0.9999999999989998 -1.0013668511514906e-06 3.1388592989233213
  hidden rotation_47 0 0 1 8.940696716308595e-08
  hidden position_47_0 0.004772620807280348
  hidden rotation_48 0 0 0.9999999999999999 1.5755626208072802
  hidden position_48_0 9.011662665442486e-08
  hidden rotation_49 1 0 0 8.940696716308595e-08
  hidden position_49_0 0.00504674479977489
  hidden rotation_50 1 0 0 0.0050467447997504696
  translation 2.7076215330432314 0.002437901116609021 0.5013797367862253
  rotation -0.006767265992515499 0.00014354034990796854 0.9999770914911774 -3.140641174854165
  name "blue player 1"
  controller "nugus_controller"
  controllerArgs [
    "10001"
    "1"
    "127.0.0.1"
  ]
  supervisor TRUE
}
nugus {
  hidden position_0_0 3.1751897575271866e-06
  hidden position_0_1 2.452887489580757e-06
  hidden position_0_2 3.9480641559326146e-08
  hidden position_0_3 -6.921935042925043e-07
  hidden position_0_4 -6.924957460796577e-07
  hidden rotation_1 0 0 1 3.175171372070843e-06
  hidden position_1_0 2.63993798060325e-06
  hidden rotation_2 1.3199694216575671e-06 0.9999999999982577 1.3199637104329655e-06 1.5708000000017421
  hidden position_2_0 -5.668179929863015e-06
  hidden rotation_3 -0.9999999999919681 -2.834090891078916e-06 -2.834078628575441e-06 1.570800000008032
  hidden position_3_0 -4.504291804430238e-06
  hidden rotation_4 0 0 -1 4.504293467483944e-06
  hidden position_4_0 -2.3010858907213105e-06
  hidden rotation_5 0 0 -1 2.301156174242142e-06
  hidden position_5_0 -1.0904616933871125e-06
  hidden rotation_6 0.9999999999997029 5.45231024871423e-07 -5.452286657737108e-07 1.570800000000297
  hidden rotation_12 0 0 1 2.4528596810762334e-06
  hidden position_12_0 2.1798554329697043e-06
  hidden rotation_13 1.0899280726654379e-06 0.9999999999988122 1.089923356780418e-06 1.570800000001188
  hidden position_13_0 4.820442399939681e-06
  hidden rotation_14 -0.9999999999941909 2.4102219876054728e-06 2.4102115590918378e-06 1.570800000005809
  hidden position_14_0 1.074326289118045e-06
  hidden rotation_15 0 0 1 1.0741246516072938e-06
  hidden position_15_0 -1.6054785454319482e-06
  hidden rotation_16 0 0 -1 1.6054574967808715e-06
  hidden position_16_0 2.948614807558349e-06
  hidden rotation_17 0.9999999999978266 -1.4743078855713258e-06 1.474301506557291e-06 1.5708000000021733
  hidden rotation_23 0 0 -1 3.1415899605193585
  hidden position_23_0 -6.164370239344356e-08
  hidden rotation_24 -0.5773496262492737 0.5773495906593042 0.5773515906580305 2.0943989644098906
  hidden rotation_29 0.5773493360977692 0.5773497357353914 -0.5773517357328536 2.094399399639289
  hidden position_29_0 2.86746222063667e-07
  hidden rotation_30 -0.5773496577074542 -0.5773514921527868 0.5773496577066934 2.0943991655528253
  hidden position_30_0 -1.3417608268895265e-07
  hidden rotation_31 0.5773495508783517 0.5773496283448627 -0.5773516283432605 2.0943990774668193
  hidden rotation_32 0.5773493359814366 0.5773497357935576 -0.5773517357910196 2.094399399813789
  hidden position_32_0 2.869012538084598e-07
  hidden rotation_33 -0.5773496577372903 -0.5773514920931152 0.5773496577365291 2.094399165642333
  hidden position_33_0 -1.3424007239137836e-07
  hidden rotation_34 0.5773495508537223 0.5773496283571775 -0.5773516283555754 2.094399077503764
  translation 0.009700992081868458 -7.40893308791929e-05 0.504864344601015
  rotation 0.0019918029298599672 0.9990996246462448 -0.04237891873114925 0.019732469535275847
}
