#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.666323907513393 -0.4492665154085371 -0.5951235572624849 1.7676856826387335
  position -0.6698466842648849 -1.600537990149665 1.480921937217916
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}
DEF RED_1 Darwin-op {
  translation -0.057844018863652355 4.080653021413543 0.23416036726666906
  rotation -0.25421058459360907 0.7243770903099721 0.6408235402313448 -2.7078620659451986
  name "player red 1"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_1_blue.png"
    ]
  }
  backlash TRUE
}
DEF RED_2 NUgus {
  translation -0.054354887613059066 2.081731749994192 0.5205637094266024
  rotation -0.05481797346853237 -0.05083427539661088 0.9972015173623157 -1.638695307179586
  name "player red 2"
}
DEF BLUE_3 Darwin-opHinge2 {
  translation -0.8 -0.5 0.24
  rotation -0.8804878560490522 0.40018993457295293 0.2541439584500076 -5.307179586466759e-06
  name "player blue 3"
  controller "soccer"
  selfCollision TRUE
DEF RED_3 RobotisOp3 {
  translation -0.609320657192695 1.1447184140766573 0.27878791525703717
  rotation -0.0004150569887930938 -0.00042880131162327545 -0.9999998219285497 1.5225136152896284
  name "player red 3"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_3_blue.png"
    ]
  }
  backlash TRUE
}
DEF RED_4 Wolfgang {
  translation 0.46670799052979983 0.684066988506033 0.4262983049438852
  rotation 0.13465346505169526 0.15893649697988602 -0.9780632056658375 1.5144499276707564
  name "player red 4"
}
NUgus {
  translation 2.688 -0.3985 0.5249
  rotation -0.0367 -0.0048 0.999 -2.9116
  controller "nugus_controller"
  controllerArgs [
    "32"
  ]
}

