#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.1"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3104147445196029 0.47491052518891463 0.8234699019694763 2.1540489988954423
  position 10.605734337906961 4.537966315195794 6.8277591846650605
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobocupSoccerField {
  size "kid"
}
RobocupSoccerBall {
  translation 0 0 0.07
}
DEF RED_1 Darwin-op {
  translation 0 4 0.24
  rotation 1 0 0 1.5708
  name "player red 1"
  controller "soccer"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
  }
}
DEF RED_2 Darwin-op {
  translation 0 2.5 0.24
  rotation 1 0 0 1.5708
  name "player red 2"
  controller "soccer"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_2_red.png"
    ]
  }
}
DEF RED_3 Darwin-op {
  translation -0.5 0.8 0.24
  rotation 1 0 0 1.5708
  name "player red 3"
  controller "soccer"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_3_red.png"
    ]
  }
}
DEF RED_4 Darwin-op {
  translation 0.5 0.8 0.24
  rotation 1 0 0 1.5708
  name "player red 4"
  controller "soccer"
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_4_red.png"
    ]
  }
}
NUgus {
  translation 0.004720974936670941 -2.8255528175045344 0.5062739573058059
  rotation -0.10413007685676906 0.08304223507450312 0.9910907699538091 1.5398153085663047
  controller "nugus_controller"
  controllerArgs [
    "10020"
    "32"
  ]
}
