#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisJersey.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupTopLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RoboCupBackground.proto"

EXTERNPROTO "../protos/robot/NUgus/NUgus.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}

Viewpoint {
  orientation -0.175077 -0.367436 0.9134 5.32156
  position -9.61058 11.1227 5.86
}

RoboCupBackground {
  texture "stadium_dry"
}
RoboCupMainLight {}
RoboCupOffLight {}
RoboCupTopLight {}

DEF soccerField RobocupSoccerField {
  size "kid"
}
DEF ball RobocupTexturedSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}

DEF RED_PLAYER_1 NUgus {
  supervisor TRUE
  controller "optimisation"
  name "red player 1"
  translation -4.6 2.47 0.51  # 0.0 0.0 0.51 
  rotation 0 0 1 0
  controllerArgs [
    "10001"
    "1",
    "127.0.0.1"
  ]
}
