#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.061991052885564286 0.9968665096802115 0.04913523420247573 1.584185884126097
  position 3.92745436775516 0.808986024840291 -0.3421674242297935
}
TexturedBackground {
}
TexturedBackgroundLight {
}
NUgus {
  translation 0.01917803445043613 0.5069126574810024 0.25983806559481804
  rotation 0.7 -0.6 -0.6 -2.0
  name "NUgus"
  controller "NUgus_Controller"
}
RobotstadiumSoccerFieldHumanoid {
  translation 0 0 0
  rotation 1 0 0 0
}
