#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.6457405086939408 -0.4385980234769798 -0.6250207750417401 1.7278551203695756
  position -1.1879739019707811 -2.005152782349234 1.9421929878503073
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
DEF soccerField RobocupSoccerField {
  size "kid"
}
DEF ball RobocupSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}
DEF RED_1 Darwin-opHinge2Seg {
  translation -4.03 -0.028 0.237
  rotation 0.5784606380748865 0.38230443554430216 0.7205738052143914 0.136
  name "player red 1"
  controller ""
  controllerArgs [
    "RED_1"
  ]
  supervisor TRUE
  cameraWidth 320
  cameraHeight 240
  jersey RobotisJersey {
  }
  backlash TRUE
}
DEF RED_2 NUgus {
  translation -2.207 -0.71576 0.517
  robotTexture [
    "robot/NUgus_textures/NUgus_base_color.jpg"
  ]
  name "red player 2"
  controllerArgs [
    "RED_2"
  ]
  supervisor TRUE
}
DEF RED_3 RobotisOp3 {
  translation -1.358 1.11 0.289
  rotation 0 0 -1 1
  name "player red 3"
  controller ""
  controllerArgs [
    "RED_3"
  ]
  supervisor TRUE
  cameraWidth 320
  cameraHeight 240
}
DEF RED_4 Wolfgang {
  translation -0.9 -0.53 0.43
  rotation 0.07816887083191468 0.8618619091723926 -0.5010825053327864 0.347
  name "player red 4"
  controller ""
  controllerArgs [
    "RED_4"
  ]
  supervisor TRUE
}
DEF BLUE_1 NUgus {
  translation 2.688 -0.3985 0.5249
  robotTexture [
    "robot/NUgus_textures/NUgus_base_color.jpg"
  ]
  name "blue player 1"
  controllerArgs [
    "BLUE_1"
  ]
  supervisor TRUE
}
DEF control Robot {
  controller "teleport_master_controller"
  controllerArgs [
    "soccerField"
    "BLUE_1"
    "RED_1"
    "RED_2"
    "RED_3"
    "RED_4"
    "ball"
  ]
  supervisor TRUE
  recognitionColors [0 0 0.5]
}
