#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.666323907513393 -0.4492665154085371 -0.5951235572624849 1.7676856826387335
  position -0.6698466842648849 -1.600537990149665 1.480921937217916
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
  isRecognition TRUE
}
RobocupSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}
DEF RED_1 Darwin-opHinge2Seg {
  translation -4.03 -0.028 0.237
  rotation 0.578 0.382 0.72 0.136
  name "player red 1"
  cameraWidth 320
  cameraHeight 240
  supervisor TRUE
  jersey RobotisJersey {
    jerseyTexture [
      "textures/robotis-op2_1_red.png"
    ]
  }
  backlash TRUE
  controller "teleport_controller"
  controllerArgs [
    "RED_1"
  ]
}

DEF RED_2 NUgus {
  translation -2.207 -0.71576 0.517
  rotation 0.83 -0.48 -0.266 0.0489
  name "red player 2"
  supervisor TRUE
  controller "teleport_controller"
  controllerArgs [
    "RED_2"
  ]
}

DEF RED_3 RobotisOp3 {
  translation -1.358 1.11 0.289
  rotation 0 0 -1 1
  name "player red 3"
  cameraWidth 320
  cameraHeight 240
  supervisor TRUE
  controller "teleport_controller"
  controllerArgs [
    "RED_3"
  ]
}

DEF RED_4 Wolfgang {
  translation -0.9 -0.53 0.43
  rotation 0.078 0.86 -0.5 0.347
  name "player red 4"
  supervisor TRUE
  controller "teleport_controller"
  controllerArgs [
    "RED_4"
  ]
}
DEF BLUE_1 NUgus {
  name "blue player 1"
  translation 2.688 -0.3985 0.5249
  rotation -0.0367 -0.0048 0.999 -2.9116
  supervisor TRUE
  controller "collect_vision_data"
  controllerArgs [
    "BLUE_1"
  ]
}