#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/robocup_field/RoboCupBackground.proto"
#IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupGoal.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupSoccerField.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/RobocupTexturedSoccerBall.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupMainLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupOffLight.proto"
IMPORTABLE EXTERNPROTO "../protos/robocup_field/lighting/RoboCupTopLight.proto"

IMPORTABLE EXTERNPROTO "../protos/robot/NUgus/NUgus.proto"

WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.3"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}

Viewpoint {
  orientation -0.175077 -0.367436 0.9134 5.32156
  position -9.61058 11.1227 5.86
}

RoboCupBackground {
  texture "stadium_dry"
}
RoboCupMainLight {}
RoboCupOffLight {}
RoboCupTopLight {}

DEF FIELD RobocupSoccerField {
  size "kid"
  # isRecognition TRUE
}

DEF BALL RobocupTexturedSoccerBall {
  translation 0 -1.2605840975378444e-07 0.07852943586495187
  rotation 0.9999999999999999 0 0 1.8715596617048374e-06
}

# Red player 1
DEF RED_1 NUgus {
  translation -4.03 -0.028 0.51
  rotation 0.5784606380748865 0.38230443554430216 0.7205738052143914 0.136
  name "red player 1"
  controller "generic"
  controllerArgs [
    "RED_1"
  ]
  supervisor TRUE
}
# Red player 2
DEF RED_2 NUgus {
  translation -2.207 -0.71576 0.517
  name "red player 2"
  controller "generic"
  controllerArgs [
    "RED_2"
  ]
  supervisor TRUE
}
# Red player 3, does not have colours
DEF RED_3 NUgus {
  translation -1.358 1.11 0.51
  rotation 0 0 -1 1
  name "red player 3"
  controller "generic"
  controllerArgs [
    "RED_3"
  ]
  supervisor TRUE
}
# Red player 4
DEF RED_4 NUgus {
  translation -0.9 -0.53 0.51
  rotation 0 0 1 0.31415
  name "red player 4"
  controller "generic"
  controllerArgs [
    "RED_4"
  ]
  supervisor TRUE
}
# Blue player 1, robot that takes images so give it a unique colours 
DEF BLUE_1 NUgus {
  translation 2.688 -0.3985 0.51
  rotation 0 0 1 0.31415
  name "blue player 1"
  controller "voronoi_controller"
  controllerArgs [
    "10001",
    "1",
    "127.0.0.1",
    "BLUE_1",
    "BLUE_2",
    "BLUE_3",
    "BLUE_4",
    "RED_1",
    "RED_2",
    "RED_3",
    "RED_4"
  ]
  supervisor TRUE
  recognitionColors [0.5 0.5 0.5] # Grey
}
# Blue player 2
DEF BLUE_2 NUgus {
  translation 2.207 -0.71576 0.517
  name "blue player 2"
  controller "generic"
  controllerArgs [
    "BLUE_2"
  ]
  supervisor TRUE
}
# Red player 3, does not have colours
DEF BLUE_3 NUgus {
  translation 1.358 1.11 0.51
  rotation 0 0 -1 1
  name "blue player 3"
  controller "generic"
  controllerArgs [
    "BLUE_3"
  ]
  supervisor TRUE
}
# Red player 4
DEF BLUE_4 NUgus {
  translation 0.9 -0.53 0.51
  rotation 0 0 1 0.31415
  name "blue player 4"
  controller "generic"
  controllerArgs [
    "BLUE_4"
  ]
  supervisor TRUE
}