; we need to include the path to the Qt libraries because of the native Qt robot window used by this robot
[environment variables for Linux]
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/projects/default/controllers/ros/lib/ros:$(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots
