[environment variables with paths]

ROBOTIS_PATH=$(WEBOTS_HOME)/projects/robots/robotis/darwin-op
WEBOTS_LIBRARY_PATH=$(ROBOTIS_PATH)/libraries/python:$(ROBOTIS_PATH)/libraries/python27:$(ROBOTIS_PATH)/libraries/python35:$(ROBOTIS_PATH)/libraries/python36:$(ROBOTIS_PATH)/libraries/python37:$(ROBOTIS_PATH)/libraries/python38:$(ROBOTIS_PATH)/libraries/robotis-op2:$(ROBOTIS_PATH)/libraries/managers:$(WEBOTS_LIBRARY_PATH)
FIREJAIL_PATH=$(ROBOTIS_PATH)/plugins/remote_controls/robotis-op2_tcpip/librobotis-op2_tcpip.so

; we need to include the path to the Qt libraries because of the native Qt robot window used by the RobotisOp2 robot
[environment variables for Linux]
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots:$(WEBOTS_LIBRARY_PATH)
[environment variables for macOS]
WEBOTS_LIBRARY_PATH = $(WEBOTS_HOME)/resources/projects/libraries/qt_utils:$(WEBOTS_HOME)/lib/webots:$(WEBOTS_LIBRARY_PATH)
[environment variables for Windows]
WEBOTS_LIBRARY_PATH = "$(WEBOTS_HOME)\resources\projects\libraries\qt_utils;$(WEBOTS_HOME)\msys64\mingw64\bin;$(WEBOTS_LIBRARY_PATH)"
